# VideoPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/cec/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cec/videoplayer/: BaseApplication.java
app/src/main/java/com/cec/videoplayer/activity/: ContentListActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  NoNetworkActivity.java  P2PActivity.java  PlayerActivity.java  SearchActivity.java  SearchResultActivity.java  SimpleVrVideoActivity.java  SplashActivity.java  TabActivity.java  VrVideoActivity.java
app/src/main/java/com/cec/videoplayer/adapter/: CommentAdapter.java  ContentAdapter.java  FilesAdapter.java  LiveCommentAdapter.java  PriorityVideoAdapter.java  RelateAdapter.java  VideoListAdapter.java
app/src/main/java/com/cec/videoplayer/common/: Constant.java
app/src/main/java/com/cec/videoplayer/db/: DatabaseHelper.java
app/src/main/java/com/cec/videoplayer/dto/: UserDto.java
app/src/main/java/com/cec/videoplayer/holder/: CommentHolder.java  LiveCommentHolder.java  RelateHolder.java
app/src/main/java/com/cec/videoplayer/model/: CategoryInfo.java  Comment.java  ContentInfo.java  File.java  NetValue.java  PagingVideoInfo.java  PlayUrl.java  Relate.java  User.java  VideoInfo.java
app/src/main/java/com/cec/videoplayer/module/: CategoryInfo.java  Comment.java  Content.java  ContentInfo.java  File.java  LiveBean.java  Relate.java  VideoInfo.java
app/src/main/java/com/cec/videoplayer/service/: ApiService.java  ApiServiceUtils.java  EmptyViewMethodAccessor.java  ILoadingLayout.java  NetService.java  ShiroService.java  UserService.java
app/src/main/java/com/cec/videoplayer/utils/: ActivityManager.java  CacheUtil.java  DtoUtils.java  EditTextClearUtil.java  FileUtil.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  MediaUtils.java  NetWorkSpeedUtils.java  PermissionUtils.java  PlayHitstUtil.java  RotateLoadingLayout.java  StatusBarUtils.java  TimeFormatUtil.java  ToastUtils.java  Utils.java  ViewCompat.java
app/src/main/java/com/cec/videoplayer/utils/searchview/: EditText_Clear.java  RecordSQLiteOpenHelper.java  SearchListView.java  SearchView.java  bCallBack.java
app/src/main/java/com/cec/videoplayer/utlis/: MediaUtils.java  PlayHitstUtil.java  TimeFormatUtil.java  ToastUtils.java
app/src/main/java/com/cec/videoplayer/view/: IPullToRefresh.java  LivePlayerView.java  LoadingLayoutProxy.java  MyListView.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  PullToRefreshWebView2.java  RotationImageView.java  VideoListGridView.java  VideoScrollView.java
app/src/main/res/drawable/: background_gradient.xml  border.xml  button_shape.xml  button_shape2.xml  gridview_shape.xml  image_view_border.xml  listview_divider.xml  live_comment_bt_selector.xml  live_comment_shape_corner.xml  login_button_selector.xml  login_button_unselector.xml  shape_blue_button.xml  shape_corner.xml  shape_search_corner.xml  text_view.xml  tpv_statusbar_background.xml  tpv_window_background.xml
app/src/main/res/layout/: activity_content_list.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_p2_p.xml  activity_player.xml  activity_simple_vr_video.xml  activity_splash.xml  comment_dialog_layout.xml  comment_item.xml  content_file.xml  content_item.xml  holder_relate.xml  live_comment_item.xml  live_player_view_player.xml  live_simple_player_topbar.xml  network_error.xml  search.xml  search_layout.xml  search_main.xml  tab_layout.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/cec/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv7a/: build.gradle
ijkplayer-armv7a/src/main/: AndroidManifest.xml
ijkplayer-java/: build.gradle
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/module/: Comment.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/utils/: CommonUtil.java  FileUtils.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: IjkVideoView.java  PlayerView.java
jjdxm-ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_view_player.xml
