apply plugin: 'com.android.library'

ext {
    //类库的module名、bintray上项目名、artifactId最好是一致的
    jjdxm_bintrayRepo = 'maven'
    jjdxm_bintrayName = 'jjdxm-ijkplayer'

    jjdxm_packaging = 'aar'
    jjdxm_groupId = 'com.dou361.ijkplayer'
    jjdxm_artifactId = 'jjdxm-ijkplayer'

    jjdxm_libraryVersion = '1.0.6'
    jjdxm_libraryName = 'jjdxm-ijkplayer'
    jjdxm_libraryDescription = 'this is a ijkplayer library of the application'

    jjdxm_siteUrl = 'https://github.com/jjdxmashl/jjdxm_ijkplayer'
    jjdxm_gitUrl = 'https://github.com/jjdxmashl/jjdxm_ijkplayer.git'

    jjdxm_developerId = 'jjdxmashl'
    jjdxm_developerName = 'jjdxmashl'
    jjdxm_developerEmail = '316988670@qq.com'

    jjdxm_licenseName = 'The Apache Software License, Version 2.0'
    jjdxm_licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    jjdxm_allLicenses = ["Apache-2.0"]

    jjdxm_singlePath = 'build/intermediates/classes/release'
    jjdxm_singleJar = jjdxm_artifactId+'-'+jjdxm_libraryVersion+'.jar'
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-armv7a')
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
//    implementation 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.7'

}

//apply from: 'https://raw.githubusercontent.com/jjdxmashl/jjdxm_ecodingprocess/master/bulidlib.gradle'
//apply from: 'https://raw.githubusercontent.com/jjdxmashl/jjdxm_ecodingprocess/master/bintray.gradle'