<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PlayerActivity">

    <include
        layout="@layout/simple_player_view_player"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_content_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="视频标题"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_content_hits"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/tv_content_title"
            android:paddingVertical="2dp"
            android:textSize="14sp"
            android:text="视频点击"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_content_updateTime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/tv_content_title"
            android:layout_alignParentRight="true"
            android:paddingVertical="2dp"
            android:textSize="14sp"
            android:text="视频时间"
            android:layout_marginRight="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_touch_user"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content_files"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <View
        android:id="@+id/line_file"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rv_content_files"
        android:background="@color/gray"/>

    <ScrollView
        android:id="@+id/sv_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cec.videoplayer.view.MyListView
                android:id="@+id/lv_relate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/line_player"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lv_relate"
                android:background="@color/gray"/>

            <com.cec.videoplayer.view.MyListView
                android:id="@+id/lv_comment"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>